{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I83KKRS;Database=NutriZekaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "NutriZeka_Gida_Dedektifi_Cok_Gizli_Ve_Guvenli_Jwt_Sifreleme_Keyi_2026!",
    "Issuer": "NutriZekaAPI",
    "Audience": "NutriZekaApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}